{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=wwwroot/data/db.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CameraManufacturer": "fuji",
  "Password": "",
  "EmailSenderAddress": "",
  "EmailSenderName": "",
  "GmailUser": "",
  "GmailPassword": "",
  "SqliteConnection": "",
  "PrinterEmail": ""
}
